CONTENTFUL_SPACE_ID=5413sr9dsmwt
CONTENTFUL_ACCESS_TOKEN=81QCCPOAr5RGGjpPziQ61zsm--CZ_FhTcE_7gIH7zkE
CONTENTFUL_PREVIEW_ACCESS_TOKEN=9s7L7gDJyp_vhFAFbHN0O_j_GHTgPuxS2VH9_9yODDw
CONTENTFUL_PREVIEW_SECRET=secretsauce
CONTENTFUL_REVALIDATE_SECRET=secretsauce